# Configuration script for ipupdater
# Copyright (c) 1971 No_ONE
# Dynamic DNS
DOMAIN="google.com"
# Where do we want to have the firewall rules exported?
FIREWALL_RULES_PATH="/var/important_firewall_rules.fw"
# List of TCP ports we want to forward (divided by space)
TCP_PORTS="80 20 443 25 3306"
# List of UDP ports we want to forward (divided by space)
UDP_PORTS="80 20 3306"
# Range of TCP ports we want to forward (divided by space)
TCP_PORTS_RANGE="27014 28050"
# Range of UDP ports we want to forward (divided by space)
UDP_PORTS_RANGE="27014 28050"